<app-nav-user></app-nav-user>
<hr>

<div class="container">
    <div>
        <div *ngIf="orders.length==0">
            <h3>No previous orders to show...</h3>
        </div>
        <div *ngIf="orders.length>0">


            <html>
            <style>
                .button {
                    background-color: #f44336;
                    /* Green */
                    border: none;
                    color: white;
                    padding: 8px 20px;
                    ;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                }

                .button1 {
                    background-color: #f44336;
                    color: black;
                    border-radius: 4px;


                }

                .button1:hover {
                    background-color: #008CBA;
                    color: white;
                }


                .button2 {
                    background-color: #FFD700;
                    color: black;
                    border-radius: 4px;

                }

                .button2:hover {
                    background-color: #FF0000;
                    color: white;
                }

                h2 {
                    text-align: center;
                }


                #addproduct {
                    font-family: Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    text-align: center;
                }

                #addproduct td,
                #addproduct th {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: center;
                }

                #addproduct tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #addproduct tr:hover {
                    background-color: #ddd;
                }

                #addproduct th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #4CAF50;
                    color: white;
                    text-align: center;
                }

                td,
                th,
                tr {
                    text-align: center;
                }


                .center {
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>

            <body>
                <div class="row-cols-1">
                    <div class="row-1">
                        <a routerLink="/buyerhome" style="margin-left:5px;" class="btn btn-outline-warning">Back to home
                            page</a>
                    </div>

                </div>
                <div>
                    <table id="addproduct" class="center" style="width:80%;">
                        <tr>
                            <th>Order Id</th>
                            <th>Product name</th>
                            <th>Amount</th>
                            <th>Time</th>
                            <th>Product ID</th>
                        </tr>

                        <tr *ngFor="let c of orders">
                            <td>{{c.order_id}}</td>
                            <td>{{c.product.name}}</td>
                            <td>{{c.amount}}</td>
                            <td>{{c.timestamp}}</td>
                            <td>{{c.product.id}}</td>
                        </tr>

                    </table>
                </div>
            </body>

            </html>
        </div>
    </div>
</div>

<hr>
<app-footer></app-footer>