<app-nav></app-nav>
<hr />
<div class="container">
  <div class="row">
    <div *ngIf="loginSuccess">
      <h2>Login Successful...</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4 offset-md-4">
      <div class="guest-form-card card">

        <div class="card-header text-center">
          <h2>Login Here</h2>
        </div>

        <div class="card-body">
          <form [formGroup]="loginForm" (ngSubmit)="login()">
            <div class="form-group">
              <label for="name">Name</label>
              <input id="name" class="form-control"
                [ngClass]="{'is-invalid': loginForm.get('name').touched && loginForm.get('name').invalid }"
                formControlName="name" />
              <span class="invalid-feedback">Name can't be blank.</span>
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" class="form-control"
                [ngClass]="{ 'is-invalid': loginForm.get('password').touched && loginForm.get('password').invalid }"
                formControlName="password" />
              <span class="invalid-feedback">Password can't be blank.</span>
            </div>

            <button class="btn btn-primary btn-block" [disabled]="loginForm.invalid">Login</button>
            <br>
            <div class="row">
              <div class="col">
                Don't have an account? <a routerLink='/register'>Login here</a>
              </div>

              <div class="col">
                <a routerLink='/forgotPassword'>Forgot Password?</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<hr />
<app-footer></app-footer>