<!-- <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto fw-weight-normal">
    <app-header></app-header>
  </h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <input type="text" placeholder="Search..">
    <a class="p-2 text-dark" href="#">Support</a>
    <a class="btn btn-outline-primary" routerLink='/login'>Login</a>
    <a class="btn btn-outline-primary" routerLink='/register'>Register</a>
  </nav>

</div> -->


<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #68c0ff;">
  <!-- Navbar content -->

  <a class="navbar-brand" routerLink='/home' href="#">ArtCurator</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">



      <!-- Dropdown List -->
      <li ngbDropdown class="nav-item dropdown ">
        <a ngbDropdownToggle class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div ngbDropdownMenu class="dropdown-menu " aria-labelledby="navbarDropdown">
          <a class="dropdown-item"  href="#">Contemporary</a>
          <a class="dropdown-item" href="#">Modern</a>
          <a class="dropdown-item" href="#">Post War</a>
          <a class="dropdown-item" href="#">Pre 20th Century</a>
          <a class="dropdown-item" href="#">Street</a>
          <!-- <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a> -->
        </div>
      </li>


      <!-- <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li> -->
    </ul>

    <!-- Search Bar -->
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <button type="button" class="btn btn-danger mx-1" style="background-color: #000000;" routerLink='/login'>Login</button>
    <button type="button" class="btn btn-danger mx-1" style="background-color: #000000;" routerLink='/register'>Sign Up</button>
  </div>
</nav>

