<div *ngIf="isSeller">
  <app-nav-seller></app-nav-seller>
  <hr/>
</div>

<div *ngIf="isBuyer">
  <app-nav-user></app-nav-user>
  <hr/>
</div>

<div *ngIf="isUpdated">
  <h3>Address updated.</h3>
</div>

<div class="row">
  <div class="col-md-5 offset-md-4">
    <div class="guest-form-card card">

      <div class="card-header text-center">
        <h2>Register Here</h2>
      </div>

      <div class="card-body">
        <form [formGroup]="changeAddressForm" (ngSubmit)="changeAddress()">

          <div class="form-group">
            <label for="apartment">Apartment</label>
            <input
              id="apartment"
              class="form-control"
              [ngClass]="{ 'is-invalid': changeAddressForm.get('apartment').touched && changeAddressForm.get('apartment').invalid }"
              formControlName="apartment"
            />
            <span class="invalid-feedback">apartment can't be blank.</span>
          </div>



          <div class="form-group">
            <label for="street">Street</label>
            <input
              id="street"
              class="form-control"
              [ngClass]="{ 'is-invalid': changeAddressForm.get('street').touched && changeAddressForm.get('street').invalid }"
              formControlName="street"
            />
            <span class="invalid-feedback">street can't be blank.</span>
          </div>

          <div class="form-group">
            <label for="city">City</label>
            <input
              id="city"
              class="form-control"
              [ngClass]="{ 'is-invalid': changeAddressForm.get('city').touched && changeAddressForm.get('city').invalid }"
              formControlName="city"
            />
            <span class="invalid-feedback">City can't be blank.</span>
          </div>

          <div class="form-group">
            <label for="state">State</label>
            <input
              id="state"
              class="form-control"
              [ngClass]="{ 'is-invalid': changeAddressForm.get('state').touched && changeAddressForm.get('state').invalid }"
              formControlName="state"
            />
            <span class="invalid-feedback">State can't be blank.</span>
          </div>

          <div class="form-group">
            <label for="pin">Zip Code</label>
            <input
              id="pin"
              class="form-control"
              [ngClass]="{ 'is-invalid': changeAddressForm.get('pin').touched && changeAddressForm.get('pin').invalid }"
              formControlName="pin"
            />
            <span class="invalid-feedback">zip code can't be blank.</span>
          </div>

          <div class="form-group">
            <label for="country">Country</label>
            <input
              id="country"
              class="form-control"
              [ngClass]="{ 'is-invalid': changeAddressForm.get('country').touched && changeAddressForm.get('country').invalid }"
              formControlName="country"
            />
            <span class="invalid-feedback">country can't be blank.</span>
          </div>

          <button class="btn btn-primary btn-block" [disabled]="changeAddressForm.invalid" >Submit</button>


        </form>
      </div>
    </div>
  </div>
</div>
