server.servlet.context-path=/artcurator/api
spring.datasource.url=jdbc:mysql://localhost:3306/artcurator?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root1212
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artcurator.arts.web@gmail.com
spring.mail.password=artcurator
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true 