<div *ngIf="user_role=='BUYER'">
<app-nav-user></app-nav-user>
</div>
<div *ngIf="user_role=='SELLER'">
<app-nav-seller></app-nav-seller>
</div>
<hr>
<h1>
    My Info
</h1>
<form>
    <h3> Name : <span class="input-group-text" id="addon-wrapping">{{user.name}}</span></h3>
    <h3> Email : <span class="input-group-text" id="addon-wrapping">{{user.email}}</span></h3>
    <h3> Phone : <span class="input-group-text" id="addon-wrapping">{{user.phone}}</span></h3>
    <h3> Date of birth : <span class="input-group-text" id="addon-wrapping">{{user.dob}}</span></h3>
    <h3> Apartment : <span class="input-group-text" id="addon-wrapping">{{address[0].apartment}}</span></h3>
    <h3> Street : <span class="input-group-text" id="addon-wrapping">{{address[0].street}}</span></h3>
    <h3> City : <span class="input-group-text" id="addon-wrapping">{{address[0].city}}</span></h3>
    <h3> State : <span class="input-group-text" id="addon-wrapping">{{address[0].state}}</span></h3>
    <h3> Country : <span class="input-group-text" id="addon-wrapping">{{address[0].country}}</span></h3>
    <h3> Zip : <span class="input-group-text" id="addon-wrapping">{{address[0].pin}}</span></h3>
</form>
<hr>
<app-footer></app-footer>