<app-nav-seller></app-nav-seller>
<hr>

<div class="container">
    <div>
        <html>
        <style>
            .button {
                background-color: #f44336;
                /* Green */
                border: none;
                color: white;
                padding: 8px 20px;
                ;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: #f44336;
                color: black;
                border-radius: 4px;


            }

            .button1:hover {
                background-color: #008CBA;
                color: white;
            }


            .button2 {
                background-color: #FFD700;
                color: black;
                border-radius: 4px;

            }

            .button2:hover {
                background-color: #FF0000;
                color: white;
            }

            h2 {
                text-align: center;
            }


            #addproduct {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                text-align: center;
            }

            #addproduct td,
            #addproduct th {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }

            #addproduct tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #addproduct tr:hover {
                background-color: #ddd;
            }

            #addproduct th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }

            td,
            th,
            tr {
                text-align: center;
            }


            .center {
                margin-left: auto;
                margin-right: auto;
            }
        </style>

        <body>
            <div *ngIf="prod.length==0">
                <h2>No art to show.Please add some arts...</h2>
            </div>

            <div *ngIf="prod.length>0">
                <div>
                    <h2>Your Arts</h2>
                    <table id="addproduct" class="center" style="width:80%;">
                        <tr>
                            <!-- <th class="hidden">Id</th> -->
                            <th>Art Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Description</th>
                            <th>Image</th>
                            <th>Action</th>
                        </tr>

                        <tr *ngFor="let p of prod">
                            <!-- <td class="hidden">{{p.id}}</td> -->
                            <td>{{p.name}}</td>
                            <td>{{p.category}}</td>
                            <td>{{p.price}}</td>
                            <td>{{p.description}}</td>
                            <td><img width="70px" height="70px" [src]="p.image" /></td>
                            <td>
                                <button type="button" (click)="deleteItem(p.id,p.name)"
                                    class="button button2">Delete</button>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>
        </body>
        </html>
    </div>
</div>
<hr>
<app-footer></app-footer>