<app-nav-seller></app-nav-seller>
<hr>

<div class="container">
    <div>
        <div *ngIf="prod.length==0">
            <h2>None of your arts are unsold...</h2>
        </div>
        <div *ngIf="prod.length>0">

            <html>
            <style>
                .button {
                    background-color: #f44336;
                    /* Green */
                    border: none;
                    color: white;
                    padding: 8px 20px;
                    ;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                }

                .button1 {
                    background-color: #f44336;
                    color: black;
                    border-radius: 4px;


                }

                .button1:hover {
                    background-color: #008CBA;
                    color: white;
                }


                .button2 {
                    background-color: #FFD700;
                    color: black;
                    border-radius: 4px;

                }

                .button2:hover {
                    background-color: #FF0000;
                    color: white;
                }

                h2 {
                    text-align: center;
                }


                #addproduct {
                    font-family: Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    text-align: center;
                }

                #addproduct td,
                #addproduct th {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: center;
                }

                #addproduct tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #addproduct tr:hover {
                    background-color: #ddd;
                }

                #addproduct th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #4CAF50;
                    color: white;
                    text-align: center;
                }

                td,
                th,
                tr {
                    text-align: center;
                }


                .center {
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>

            <body>

                <div>
                    <h2>Unsold Arts</h2>
                    <table id="addproduct" class="center" style="width:80%;">
                        <tr>
                            <th>Art Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Description</th>
                            <th>Image</th>
                        </tr>

                        <tr *ngFor="let p of prod">
                            <td>{{p.name}}</td>
                            <td>{{p.category}}</td>
                            <td>{{p.price}}</td>
                            <td>{{p.description}}</td>
                            <td><img width="70px" height="70px" [src]="p.image" /></td>
                        </tr>

                    </table>
                </div>
            </body>

            </html>
        </div>
    </div>
</div>

<hr>
<app-footer></app-footer>