<app-nav></app-nav>
<hr/>
<div *ngIf="isChanged">
  <h3>Password is changed. Redirecting back....</h3>
</div>

<div class="row">
  <div class="col-md-4 offset-md-4">
    <div class="guest-form-card card">

      <div class="card-header text-center">
        <h2>Change Password</h2>
      </div>

      <div class="card-body">
        <form [formGroup]="changePasswordForm" (ngSubmit)="submit()">

          <div class="form-group">
            <label for="password">Enter Password</label>
            <input
              type="password"
              id="password"
              class="form-control"
              [ngClass]="{ 'is-invalid': changePasswordForm.get('password').touched && changePasswordForm.get('password').invalid }"
              formControlName="password"
            />
            <span class="invalid-feedback">
              <span *ngIf="changePasswordForm.get('password').hasError('required')">Password can't be blank.</span>
              <span *ngIf="changePasswordForm.get('password').hasError('symbol')">Password must contain @</span>
              <span *ngIf="changePasswordForm.get('password').hasError('minlength')">Password must contain minimum 4 characters</span>
            </span>
          </div>

          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input
              type="password"
              id="confirmPassword"
              class="form-control"
              [ngClass]="{ 'is-invalid': changePasswordForm.get('confirmPassword').touched && changePasswordForm.get('confirmPassword').invalid }"
              formControlName="confirmPassword"
            />
            <span class="invalid-feedback">Passwords must match.</span>
          </div>

          <button class="btn btn-primary btn-block" [disabled]="changePasswordForm.invalid">Submit</button>

        </form>
      </div>
    </div>
  </div>
</div>
