
<footer class="page-footer font-small indigo">

  <!-- Footer Links -->
  <div class="container">

    <!-- Grid row-->
    <div class="row text-center d-flex justify-content-center pt-5 mb-3">

      <!-- Grid column -->
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a  routerLink='/aboutus'>About us</a>
        </h6>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Products</a>
        </h6>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Privacy Policy</a>
        </h6>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Help</a>
        </h6>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a routerLink='/contactus'>Contact</a>
        </h6>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->
    <hr class="rgba-white-light" style="margin: 0 15%;">

    <!-- Grid row-->
    <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

      <!-- Grid column -->
      <div class="col-md-8 col-12 mt-5">
        <p style="line-height: 1.7rem">ArtCurator features the world’s leading galleries, museum collections, foundations, 
          artist estates and art fairs all in one place. ArtCurator is used by art lovers, museum-goers, patrons, collectors, students, and educators to discover, learn about,
             and collect art.</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->
    <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
  
    <!-- Grid row-->
    <div class="row pb-3">

      <!-- Grid column -->
      <div class="col-md-12">

          <div class="d-flex justify-content-center">
              <p class="follow">
                  <strong>Follow us</strong>
                  <a class="text-black mx-1" rel="noopener" href="https://www.instagram.com" target="blank"><svg width="22" height="22" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="c-icon_svg" aria-hidden="true"><path d="M8 0H4.7c-.9 0-1.4.2-1.9.4s-1 .5-1.4.9c-.5.4-.8.9-1 1.5-.2.5-.3 1-.4 1.9v6.6c0 .9.2 1.4.4 1.9s.5 1 .9 1.4c.4.4.9.7 1.4.9.5.2 1.1.3 1.9.4h6.6c.9 0 1.4-.2 1.9-.4s1-.5 1.4-.9c.4-.4.7-.9.9-1.4.2-.5.3-1.1.4-1.9V4.7c0-.9-.2-1.4-.4-1.9s-.5-1-.9-1.4c-.4-.4-.9-.7-1.4-.9-.5-.2-1.1-.3-1.9-.4-.8-.1-1-.1-3.2-.1zm0 1.4h3.2c.8 0 1.2.2 1.5.3.3.1.7.3.9.6.3.3.5.6.6.9.1.3.2.7.3 1.5v6.4c0 .8-.2 1.2-.3 1.5-.2.4-.3.6-.6.9-.3.3-.6.5-.9.6-.3.1-.7.2-1.5.3H4.8c-.8 0-1.2-.2-1.5-.3-.4-.2-.6-.3-.9-.6-.3-.3-.5-.5-.6-.9-.1-.3-.2-.7-.3-1.5V4.7c0-.8.2-1.2.3-1.5.1-.3.2-.6.5-.9.3-.3.5-.5.9-.6.3-.1.7-.2 1.5-.3H8zm0 2.5c-.5 0-1.1.1-1.6.3-.5.2-1 .5-1.3.9-.4.4-.7.8-.9 1.3-.2.5-.3 1.1-.3 1.6s.1 1.1.3 1.6c.2.5.5 1 .9 1.3.4.4.8.7 1.3.9s1 .3 1.6.3c.5 0 1.1-.1 1.6-.3.5-.2 1-.5 1.3-.9.4-.4.7-.8.9-1.3.2-.5.3-1 .3-1.6 0-.5-.1-1.1-.3-1.6-.2-.5-.5-1-.9-1.3-.4-.4-.8-.7-1.3-.9-.5-.2-1.1-.3-1.6-.3zm0 6.8c-1.5 0-2.7-1.2-2.7-2.7S6.5 5.3 8 5.3s2.7 1.2 2.7 2.7-1.2 2.7-2.7 2.7zm5.2-7c0 .3-.1.5-.3.7-.2.2-.4.3-.7.3-.1 0-.3 0-.4-.1s-.2-.1-.3-.2c-.1-.1-.2-.2-.2-.3 0-.1-.1-.2-.1-.4s0-.3.1-.4c0-.1.1-.2.2-.3.1-.1.2-.2.3-.2.1 0 .2-.1.4-.1.6.1 1 .5 1 1z"></path></svg></a>
                  <a class="text-black mx-1" rel="noopener" href="https://twitter.com" target="blank"><svg width="29" height="22" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 16" class="c-icon_svg" aria-hidden="true"><path d="M21 1.9c-.6.8-1.3 1.5-2.2 2.1v.5c0 1.1-.2 2.2-.5 3.2s-.8 2.1-1.5 3.1-1.5 1.9-2.5 2.6c-1 .8-2.1 1.4-3.4 1.8-1.3.6-2.8.8-4.3.8-2.4 0-4.6-.6-6.6-1.8.4 0 .7.1 1 .1 2 0 3.8-.6 5.4-1.7-.9 0-1.8-.3-2.5-.8s-1.2-1.2-1.5-2c.3 0 .5.1.8.1.4 0 .8 0 1.1-.1-1-.4-1.8-.8-2.5-1.6-.7-.7-1-1.6-1-2.6.6.3 1.3.5 2 .5-.6-.3-1.1-.8-1.4-1.4-.3-.6-.5-1.2-.5-1.9s.2-1.4.6-2C2.5 2 3.9 3 5.4 3.7c1.5.7 3.2 1.2 5 1.2-.1-.3-.1-.6-.1-.9 0-1.1.4-2.1 1.3-2.9.8-.8 1.9-1.2 3-1.2 1.2 0 2.3.4 3.1 1.3 1-.2 1.9-.5 2.7-1-.3 1-1 1.7-1.9 2.2.9 0 1.7-.2 2.5-.5z"></path></svg></a>
                  <a class="text-black mx-1" rel="noopener" href="https://www.facebook.com" target="blank"><svg width="22" height="22" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="c-icon_svg" aria-hidden="true"><path d="M15.4 0H.6C.3 0 0 .3 0 .6v14.7c0 .4.3.7.6.7h14.7c.4 0 .6-.3.6-.6V.6c.1-.3-.2-.6-.5-.6zm-1.9 4.7h-1.3c-1 0-1.2.5-1.2 1.2v1.5h2.4l-.3 2.4H11V16H8.5V9.8h-2V7.4h2.1V5.6c0-2.1 1.3-3.2 3.1-3.2.9 0 1.6.1 1.9.1l-.1 2.2z"></path></svg></a>
                  
                  <a class="text-black mx-1" rel="noopener" href="https://in.pinterest.com/" target="blank"><svg width="18" height="22" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 16" class="c-icon_svg" aria-hidden="true"><path d="M6.7 0C2.3 0 0 2.8 0 5.9c0 1.5.8 3 2.1 3.8.4.2.3 0 .6-1.2 0-.1 0-.2-.1-.3C.8 6 2.3 1.7 6.5 1.7c6.1 0 4.9 8.4 1.1 8.4-.8.1-1.5-.5-1.5-1.3v-.4c.4-1.1.7-2.1.8-3.2 0-2.1-3.1-1.8-3.1 1 0 .5.1 1 .3 1.4 0 0-1 4.1-1.2 4.8-.2 1.2-.1 2.4.1 3.5-.1.1 0 .1 0 .1h.1c.7-1 1.3-2 1.7-3.1.1-.5.6-2.3.6-2.3.5.7 1.4 1.1 2.3 1.1 3.1 0 5.3-2.7 5.3-6S10.2 0 6.7 0z"></path></svg></a>
                 
              </p>
         

        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href=#> artcurator.com</a>
  </div>
  <!-- Copyright -->

</footer>