<app-nav-user></app-nav-user>
<hr>


<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-25 {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%;
      /* IE10 */
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%;
      /* IE10 */
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }

    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    a {
      color: #2196F3;
    }

    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }

      .col-25 {
        margin-bottom: 20px;
      }
    }

    .button {
      background-color: #f44336;
      /* Green */
      border: none;
      color: white;
      padding: 8px 20px;
      ;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: #f44336;
      color: black;
      border-radius: 4px;


    }

    .button1:hover {
      background-color: #008CBA;
      color: white;
    }
  </style>
</head>

<body>
  <div class="row">
    <div *ngIf="moneyAddedSuccess">
      <h2>Adding Money...</h2>
    </div>
  </div>
  <h2></h2>
  <p></p>
  <div class="row">
    <div class="col-75">
      <div class="container">
        <form [formGroup]="addmoneyForm" (ngSubmit)="updateWallet()">
          <div class="col-50">
            <h3>Add Money</h3>
            <label for="cname">Amount</label>
            <input id="money" id="cnum" name="cardname" placeholder="Enter amount" type="number" class="form-control"
              [ngClass]="{ 'is-invalid': addmoneyForm.get('money').touched && addmoneyForm.get('money').invalid }"
              formControlName="money" required>
            <!-- <input type="text" id="cnum" name="cardname" placeholder="10"> -->
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Enter name on card" type="text" class="form-control"
            [ngClass]="{ 'is-invalid': addmoneyForm.get('name').touched && addmoneyForm.get('name').invalid }"
            formControlName="name" required>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="wwww-xxxx-yyyy-zzzz" type="number" class="form-control"
            [ngClass]="{ 'is-invalid': addmoneyForm.get('cnumber').touched && addmoneyForm.get('cnumber').invalid }"
            formControlName="cnumber" required>
            <label for="expmonth">Exp Month</label>
            <input type="number" id="expmonth" name="expmonth" placeholder="Enter month" type="number" class="form-control"
            [ngClass]="{ 'is-invalid': addmoneyForm.get('month').touched && addmoneyForm.get('month').invalid }"
            formControlName="month" required>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="number" id="expyear" name="expyear" placeholder="Enter year" class="form-control"
                [ngClass]="{ 'is-invalid': addmoneyForm.get('year').touched && addmoneyForm.get('year').invalid }"
                formControlName="year" required>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="***" type="number" class="form-control"
                [ngClass]="{ 'is-invalid': addmoneyForm.get('cvv').touched && addmoneyForm.get('cvv').invalid }"
                formControlName="cvv" required>
              </div>
            </div>
            <div class="row">
              <button (click)="updateWallet()" [disabled]="addmoneyForm.invalid" class="btn btn-outline-primary">Add To Wallet</button>

              <button routerLink='/buyerhome' class="btn btn-outline-danger">Back to home page</button>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>
</body>

</html>

<hr>
<app-footer></app-footer>