<app-nav-user></app-nav-user>
<hr>

<div class="container">
    <div>
        <div *ngIf="cartList.length>0">


            <html>
            <style>
                .button {
                    background-color: #f44336;
                    /* Green */
                    border: none;
                    color: white;
                    padding: 8px 20px;
                    ;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                }

                .button1 {
                    background-color: #f44336;
                    color: black;
                    border-radius: 4px;


                }

                .button1:hover {
                    background-color: #008CBA;
                    color: white;
                }


                .button2 {
                    background-color: #FFD700;
                    color: black;
                    border-radius: 4px;

                }

                .button2:hover {
                    background-color: #FF0000;
                    color: white;
                }

                h2 {
                    text-align: center;
                }


                #addproduct {
                    font-family: Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    text-align: center;
                }

                #addproduct td,
                #addproduct th {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: center;
                }

                #addproduct tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #addproduct tr:hover {
                    background-color: #ddd;
                }

                #addproduct th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #4CAF50;
                    color: white;
                    text-align: center;
                }

                td,
                th,
                tr {
                    text-align: center;
                }


                .center {
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>

            <body>
                <div class="row">
                    <div *ngIf="lessWalletAmount">
                        <h2>Please add enough balance to wallet before proceding...</h2>
                    </div>
                </div>
                <div class="row-cols-1">
                    <div class="row-1">
                        <a (click)='toCheckOut()' class="btn btn-outline-primary">Order</a>

                        <a routerLink="/buyerhome" style="margin-left:5px;" class="btn btn-outline-warning">Back to home
                            page</a>
                    </div>

                </div>
                <div>
                    <div class="row">
                        <div *ngIf="totalAmount">
                            <h2>Your Cart Total is {{totalAmount}}</h2>
                        </div>
                    </div>
                    <div *ngIf="cartList.length==0">
                        <h2>Your Cart is Empty</h2>
                    </div>
                    <div *ngIf="cartList.length>0">
                        <table id="addproduct" class="center" style="width:80%;">
                            <tr>
                                <th>Art Name</th>
                                <th>Amount</th>
                                <th>Artist</th>
                                <th>Image</th>
                                <th>Action</th>
                            </tr>

                            <tr *ngFor="let c of cartList">
                                <td>{{c.art_name}}</td>
                                <td>{{c.amount}}</td>
                                <td>{{c.artist_name}}</td>
                                <td>
                                    <img width="70px" height="70px" [src]="c.image" />
                                </td>
                                <td>
                                    <button type="button" (click)="deleteItem(c.id,c.art_name)"
                                        class="button button2">Delete</button>
                                </td>
                            </tr>

                        </table>
                    </div>
                </div>
            </body>

            </html>
        </div>
    </div>
</div>

<hr>
<app-footer></app-footer>